<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <title>TGCF World FanPage</title>

    <style>
        body {
            margin: 80px;
            background-color: rgb(82, 82, 82);
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 150;
            height: 250px;
            background-color: #abc6d6; 
            border: 5px solid #000000; 
            border-radius: 20px;  
        }

        .flex-container2 {
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            width: 150;
            height: 250px;        
        }

        .flex-container3 {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
            width: 150;
            height: 250px;
            border: 3px solid black;
            border-radius: 20px;        
        }

        .flex-item {
            width: 300px;
            height: 100px;
            background-color: #5d76a0;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight:lighter;
            border: 2px solid black;
            border-radius: 15px;
        }

        
    </style>

</head>

<body>

    <div class="flex-container">
        <div class="flex-item">Xie</div>
        <div class="flex-item">Hua</div>
        <div class="flex-item">Shi</div>
    </div>

    <br>

    <div class="flex-container2">
        <div class="flex-item">Elphie</div>
        <div class="flex-item">Glinda</div>
        <div class="flex-item">Boq</div>
    </div>

    <br>

    <div class="flex-container3">
        <div class="flex-item">Furina</div>
        <div class="flex-item">Mavuika</div>
        <div class="flex-item">Nahida</div>
    </div>
   

</body>

<script>

</script>

</html>
