<!DOCTYPE html>

<html lang="pt-BR">

    <head>
        <title>TGCF World FanPage</title>
        <style>

            body{
                margin: 80px;
                background-color: rgb(255, 193, 151);
            }



            @keyframes fotoAnimada{
                0% {left: 0px;   top: 0px;}
                25%{left: 30px;   top: 0px;}
                50%{left: 30px;   top: 30px;}
                75%{left: 0px;   top: 30px;}
                100%{left: 0px;   top: 0px;}
            }

            @keyframes fotoAnimada2{
                0% {right: 0px;   top: 0px;}
                25%{right: 30px;   top: 0px;}
                50%{right: 30px;   top: 30px;}
                75%{right: 0px;   top: 30px;}
                100%{right: 0px;   top: 0px;}
            }

            @keyframes janelaAnimada{
                0% {right: 0px;   bottom: 0px;}
                25%{right: 0px;   bottom: 15px;}
                50%{right: 15px;   bottom: 15px;}
                75%{right: 15px;   bottom: 0px;}
                100%{right: 0px;   bottom: 0px;}
            }

            #imgFixedXie{
                position: fixed;
                top: 5px;
                left: 5px;
                border: 5px outset darkred;
                background-color: rgb(255, 255, 255);
                border-radius: 10px; 
                animation: fotoAnimada 5s ease-in-out 1s infinite;     
            }

            #imgFixedHua{
                position: fixed;
                top: 5px;
                right: 5px;
                border: 5px outset darkred;
                background-color: white;
                border-radius: 10px;  
                animation: fotoAnimada2 5s ease-in-out 1s infinite;    
            }

            #janela{
                position: fixed;
                bottom: 30px;
                right: 30px;
                z-index: 2; 
                animation: janelaAnimada 1s ease-in-out 1s infinite; 
            }

            #apresentacao h1{                
                color:rgb(170, 3, 3); 
                background-color: rgb(212, 154, 79); 
                text-align: center; 
                font-size: 70px;
            }
            
            #apresentacao h2 {
                text-align: center; 
                background-color: rgb(179, 48, 48);
                border-radius: 15px;  
            }

            #imagemTopo{
                padding: 5px;
                text-align: center; 
                background-color: rgb(212, 154, 79);
            }

            #imagemTopo img {
                width: 750px; 
                height: 500px;
            }

            #personagens{
                color:darkred
            }

            #personagens ul{
                color: black
            }

            #compraLivro h2{
                width: 200px;
                height: 35px;
                border: 5px solid brown;
                padding: 5px;
                color:rgb(170, 3, 3); 
                background-color: rgb(212, 154, 79);
            }

            #compraLivro table{
                border: 3px groove rgb(78, 78, 78); 
                border-spacing: 30px;
            }

            #final h3{
                color: rgb(0, 0, 0); 
                background-color: rgb(212, 154, 79); 
                text-align: center;
            }

            #voltarInicio{
                position: fixed;
                left: 30px;
                bottom: 1px;
                width: 70px;
                height: 100px;
                z-index: 3; 
            }

            #h5Page{
                background-color: rgb(224, 127, 127);
                border: 5px solid black;
                padding: 10px;
                border-radius: 15px;
            }

        </style>
    </head>

    <body>

        <div id="imgFixedXie">
            <img src="imagens/xieChibi.jpg" alt="" width="65px" height="65px">
        </div>

        <div id="imgFixedHua">
            <img src="imagens/huaChibi.jpg" alt="" width="65px" height="65px">
        </div>

        <div id="janela">
            <img src="imagens/imagemFlutuante.jpg" alt="" width="150" height="250">
        </div>

        <div id="apresentacao">
            <h1>TGCF WORLD</h1> 
            
            <h2>Este site é dedicado a obra Tian Guan Ci Fu(TGCF, Heaven Official's Blessing)</h2>
            
        </div>

        <div id="imagemTopo">
            <img src="imagens/TGCFimg2.jpg" alt="">
        </div>

        <div id="Sobre">
                    <h3>Sobre a obra</h3>

                    <i>Resumo da trama</i>

                    <p>TGCF conta a história de Xie Lian, um deus imortal que após seu reino sucumbir, foi expulso
                        dos céus e forçado a viver como um mortal por 800, quando, após sua terceira ascenção, é 
                        novamente colocado em sua posição nos céus e volta a viver uma vida de missões e situações diversas.
                        Após conhecer um misterioso fantasma temido por todos os deuses, sua vida vira de cabeça para baixo. 
                        Durante a trama nós conhecemos a história de Xie Lian e seu reino, juntamente intrelaçando Hua Cheng,
                        Mu Qing e Fen Xin diretamente com seu passado obscuro, e com o desenrolar da história, conhecemos
                        o vilão por trás de todas as desgraças causadas na vida de Xie Lian.

                    </p>
                </div>

        <div>

            <button onclick><a href="sobre.html">Saiba mais</a></button>
        </div>
                
        <div id="personagens">
            <h3>Personagens da Obra</h3>

            <ul>
                <li><strong>Xie Lian</strong></li>
                <li><strong>Hua Cheng</strong></li>
                <li><strong>Shi QingXuan</strong></li>
                <li><strong>Mu Qing</strong></li>
                <li><strong>Feng Xin</strong></li>
                <li><strong>Ling Wen</strong></li>
                <li><strong>Pei Ming</strong></li>
            </ul>

            <button onclick><a href="pp.html">Mais informações</a></button>
        </div>

        <div id="autora">
            <h3>Sobre a Autora e a Obra</h3>

            <p><i>Mò Xiāng Tóng Xiù</i>, também conhecida apenas como MXTX, originalmente
                escreveu TGCF como uma fanfic. Após um tempo,
                sua obra começou a ficar muito conhecida, então ela publicou TGCF como uma triologioa 
                de livros, dividindo seus capítulos em 5 livros na versão chinesa e 8 livros na em inglês.
            </p>

            <p>Além disso, a autora já possuía outras obras, sendo elas:</p>

            <ul style="list-style-type:square" >
                <li><i><strong>Scums Villain's Self Saving System(SVSSS)</strong></i></li>
                <img id="svsssImg" src="imagens/SVSSSimg.jpg" alt="" width="300">
                <li><i><strong>Mo Dao Zu Shi(MDZS)</strong></i></li>
                <img id="mdzsImg" src="imagens/MDZSimg.jpg" alt="" width="300">
            </ul>

            <p>Apesar de apenas três obras, MXTX conseguiu conquistar um enorme público, principalmente com TGCF,
                que é sua obra mais famosa.
            </p>
        </div>

        <div id="compraLivro">
            <h2>Compra dos livros</h2>

            <table>
                <p>Ultima atualização 05/08/2025</p>
                <tr> 
                    <th>Site</th>
                    <th>Volúme</th>
                    <th>Preço</th>
                </tr>
                <tr>
                    <td>Amazon</td>
                    <td>1 à 8</td>
                    <td>R$840,68</td>
                </tr>
                <tr>
                    <td>Mercado <br> Livre</td>
                    <td>1 à 8</td>
                    <td>R$1246,39</td>
                </tr>
            </table>


            <h4>Abaixo veja os links para comprar os livros de TGCF(Disonível apenas em inglês)</h4>

            <a href="https://www.amazon.com.br/Heaven-Officials-Blessing-Books-Collection/dp/B0CLMFM4LH/ref=sr_1_10?crid=3RVU7VT6Q5KZH&dib=eyJ2IjoiMSJ9.XtK4y1a5VE7F46PwGq4QbPcfAgV6mz7g7q1tpTH3DKPORDqX6e8NRKV3rT0251xZ_8-GkMzuWvDYWcZJlWxgtKvSGJz-tuXuAJ8Pu_lqBWDl-we5m2r2Jo6fNGVHREv32RCdaqCBY58m5vNzryw7UC2_xAifBZE4JtwZm96FGjoAg6in1DsNpR8e3uhWUUKXmoLfCZ3nWhUtYGEN3RLGCyWkC1A9gnR4gKN5lZGmoVbhlEEBqmjmNWIUXVA0aQLzoPn9C86ajiaxYj3flirov6otxuhGOn1igS6T-Dzys2Y.uClnm9_15XuBbsVun_XrG6zf270b_uN7Iceo4u-E8gU&dib_tag=se&keywords=heaven+official+%27s+blessing&qid=1754435544&sprefix=heaven%2Caps%2C221&sr=8-10&ufe=app_do%3Aamzn1.fos.25548f35-0de7-44b3-b28e-0f56f3f96147" target="_blank"
            >Amazon (Cap.1 à 8)</a> 
            <br>
            <br>
            <a href="https://produto.mercadolivre.com.br/MLB-3924967231-bnco-oficial-do-ceu-tian-guan-ci-fu-coleco-de-8-_JM#polycard_client=search-nordic&position=37&search_layout=stack&type=item&tracking_id=fcea6445-9f34-49a6-8bb5-a2a5bbb58e46" target="_blank"
            >Mercado Livre (Cap.1 à 8)</a>
        </div>

        <br>

        <a href="h5.html" id="h5Page">HMTL5 teste</a>

        <div id="voltarInicio">
            <button><a href="index.html">Voltar ao inicio</a></button>
        </div>

        <div id="final">
            <h3>Fim do site! :)</h3>
        </div>

        

        
    </body>

    <script>
        
    </script>

</html>