<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <title>TGCF World FanPage</title>

    <style>
        body {
            margin: 20px;
            background-color: rgb(255, 193, 151);
        }

        #topo h1 {
            color: rgb(170, 3, 3);
            background-color: rgb(212, 154, 79);
            text-align: center;
            font-size: 70px;
        }

        #topo h2 {
            text-align: center;
            background-color: rgb(179, 48, 48);
        }

        #menuPP xie {
            border: 4px groove red;
            padding: 5px;
            margin: 10px;
        }

        #menu {
            display: flex;
            justify-content: center; /* centraliza os filhos horizontalmente */
        }

        #imgMenu img {
            border: 6px solid black;
            padding: 4px;
            margin: 5px;
            background-color: brown;
        }

        #menuTexto {
            width: 3500px;
            height: 50;
            border: 6px solid black;
            padding: 2px;
            margin: 5px;
            background-color: brown;
            text-align: center;
        }

        #final h3{
            color: rgb(0, 0, 0); 
            background-color: rgb(212, 154, 79); 
            text-align: center;
        }
    </style>

</head>

<body>

    <div id="topo">
        <h1>TGCF WORLD</h1>
        <h2>Personagens</h2>
    </div>

    <div id="menu">

        <div id="imgMenu">
            <img src="pp.jpg" alt="">
        </div>

        <div id="menuTexto">
            <ul class="pp">
                <li><a href="#">Xie Lian</a></li>
                <li><a href="#">Hua Cheng</a></li>
                <li><a href="#">Shi Qingxuan</a></li>
                <li><a href="#">Mu Qing</a></li>
                <li><a href="#">Feng Xin</a></li>
                <li><a href="#">Jun Wu</a></li>
                <li><a href="#">Ling Wen</a></li>
                <li><a href="#">Pei Ming</a></li>
            </ul>
        </div>

    </div>

    <div id="final">
        <h3>Fim do site! :)</h4>
    </div>

    <script>

    </script>

</body>

</html>
